export default {
  "臺北市": {
    "_": "63",
    "總統府": "63000a",
    "士林區": "6301100",
    "南港區": "6300900",
    "中山區": "6300400",
    "中正區": "6300500",
    "北投區": "6301200",
    "文山區": "6300800",
    "大安區": "6300300",
    "大同區": "6300600",
    "萬華區": "6300700",
    "松山區": "6300100",
    "信義區": "6300200",
    "內湖區": "6301000"
  },
  "高雄市": {
    "_": "64",
    "楠梓區": "6400400",
    "美濃區": "6403100",
    "六龜區": "6403200",
    "那瑪夏區": "6403800",
    "鼓山區": "6400200",
    "茄萣區": "6402600",
    "彌陀區": "6402800",
    "路竹區": "6402400",
    "前金區": "6400700",
    "鳥松區": "6401800",
    "仁武區": "6401700",
    "林園區": "6401300",
    "鹽埕區": "6400100",
    "甲仙區": "6403300",
    "新興區": "6400600",
    "大樹區": "6401500",
    "永安區": "6402700",
    "左營區": "6400300",
    "桃源區": "6403700",
    "杉林區": "6403400",
    "小港區": "6401100",
    "旗津區": "6401000",
    "茂林區": "6403600",
    "田寮區": "6402200",
    "鳳山區": "6401200",
    "橋頭區": "6402000",
    "三民區": "6400500",
    "內門區": "6403500",
    "燕巢區": "6402100",
    "大寮區": "6401400",
    "梓官區": "6402900",
    "阿蓮區": "6402300",
    "大社區": "6401600",
    "旗山區": "6403000",
    "苓雅區": "6400800",
    "湖內區": "6402500",
    "前鎮區": "6400900",
    "岡山區": "6401900"
  },
  "新北市": {
    "_": "65",
    "板橋區": "6500100",
    "萬里區": "6502800",
    "土城區": "6501300",
    "貢寮區": "6502600",
    "三重區": "6500200",
    "中和區": "6500300",
    "樹林區": "6500700",
    "三芝區": "6502100",
    "瑞芳區": "6501200",
    "蘆洲區": "6501400",
    "平溪區": "6502400",
    "三峽區": "6500900",
    "鶯歌區": "6500800",
    "林口區": "6501700",
    "石門區": "6502200",
    "雙溪區": "6502500",
    "深坑區": "6501800",
    "泰山區": "6501600",
    "新莊區": "6500500",
    "烏來區": "6502900",
    "坪林區": "6502000",
    "永和區": "6500400",
    "八里區": "6502300",
    "五股區": "6501500",
    "淡水區": "6501000",
    "新店區": "6500600",
    "石碇區": "6501900",
    "汐止區": "6501100",
    "金山區": "6502700"
  },
  "臺中市": {
    "_": "66",
    "大肚區": "6602400",
    "中區": "6600100",
    "東區": "6600200",
    "烏日區": "6602300",
    "豐原區": "6600900",
    "潭子區": "6601700",
    "神岡區": "6601600",
    "西屯區": "6600600",
    "大甲區": "6601100",
    "后里區": "6601500",
    "梧棲區": "6601400",
    "南屯區": "6600700",
    "外埔區": "6602100",
    "大雅區": "6601800",
    "大里區": "6602800",
    "清水區": "6601200",
    "霧峰區": "6602600",
    "龍井區": "6602500",
    "和平區": "6602900",
    "石岡區": "6602000",
    "大安區": "6602200",
    "西區": "6600400",
    "東勢區": "6601000",
    "北屯區": "6600800",
    "南區": "6600300",
    "沙鹿區": "6601300",
    "新社區": "6601900",
    "太平區": "6602700",
    "北區": "6600500"
  },
  "臺南市": {
    "_": "67",
    "龍崎區": "6703000",
    "山上區": "6702200",
    "仁德區": "6702700",
    "新市區": "6702000",
    "佳里區": "6701200",
    "善化區": "6701900",
    "東山區": "6700600",
    "左鎮區": "6702600",
    "東區": "6703200",
    "南化區": "6702500",
    "關廟區": "6702900",
    "北區": "6703400",
    "官田區": "6701000",
    "玉井區": "6702300",
    "下營區": "6700800",
    "鹽水區": "6700200",
    "楠西區": "6702400",
    "學甲區": "6701300",
    "麻豆區": "6700700",
    "六甲區": "6700900",
    "安南區": "6703500",
    "白河區": "6700300",
    "永康區": "6703100",
    "中西區": "6703700",
    "後壁區": "6700500",
    "新化區": "6701800",
    "大內區": "6701100",
    "歸仁區": "6702800",
    "柳營區": "6700400",
    "西港區": "6701400",
    "七股區": "6701500",
    "新營區": "6700100",
    "北門區": "6701700",
    "安平區": "6703600",
    "南區": "6703300",
    "安定區": "6702100",
    "將軍區": "6701600"
  },
  "桃園市": {
    "_": "68",
    "觀音區": "6801200",
    "大園區": "6800600",
    "中壢區": "6800200",
    "大溪區": "6800300",
    "龍潭區": "6800900",
    "桃園區": "6800100",
    "平鎮區": "6801000",
    "復興區": "6801300",
    "蘆竹區": "6800500",
    "新屋區": "6801100",
    "楊梅區": "6800400",
    "龜山區": "6800700",
    "八德區": "6800800"
  },
  "連江縣": {
    "_": "09007",
    "南竿鄉": "0900701",
    "莒光鄉": "0900703",
    "北竿鄉": "0900702",
    "東引鄉": "0900704"
  },
  "金門縣": {
    "_": "09020",
    "烈嶼鄉": "0902005",
    "金城鎮": "0902001",
    "金湖鎮": "0902003",
    "金沙鎮": "0902002",
    "金寧鄉": "0902004",
    "烏坵鄉": "0902006"
  },
  "宜蘭縣": {
    "_": "10002",
    "蘇澳鎮": "1000203",
    "礁溪鄉": "1000205",
    "壯圍鄉": "1000206",
    "三星鄉": "1000210",
    "冬山鄉": "1000208",
    "頭城鎮": "1000204",
    "羅東鎮": "1000202",
    "宜蘭市": "1000201",
    "南澳鄉": "1000212",
    "五結鄉": "1000209",
    "員山鄉": "1000207",
    "大同鄉": "1000211"
  },
  "新竹縣": {
    "_": "10004",
    "五峰鄉": "1000413",
    "峨眉鄉": "1000411",
    "尖石鄉": "1000412",
    "寶山鄉": "1000410",
    "新豐鄉": "1000406",
    "北埔鄉": "1000409",
    "橫山鄉": "1000408",
    "關西鎮": "1000404",
    "竹東鎮": "1000402",
    "湖口鄉": "1000405",
    "芎林鄉": "1000407",
    "竹北市": "1000401",
    "新埔鎮": "1000403"
  },
  "苗栗縣": {
    "_": "10005",
    "苑裡鎮": "1000502",
    "通霄鎮": "1000503",
    "銅鑼鄉": "1000510",
    "造橋鄉": "1000515",
    "三義鄉": "1000513",
    "後龍鎮": "1000506",
    "頭份市": "1000505",
    "西湖鄉": "1000514",
    "泰安鄉": "1000518",
    "竹南鎮": "1000504",
    "頭屋鄉": "1000512",
    "獅潭鄉": "1000517",
    "大湖鄉": "1000508",
    "苗栗市": "1000501",
    "公館鄉": "1000509",
    "三灣鄉": "1000516",
    "卓蘭鎮": "1000507",
    "南庄鄉": "1000511"
  },
  "彰化縣": {
    "_": "10007",
    "秀水鄉": "1000707",
    "福興鄉": "1000706",
    "社頭鄉": "1000717",
    "大村鄉": "1000713",
    "二林鎮": "1000720",
    "彰化市": "1000701",
    "二水鄉": "1000718",
    "芬園鄉": "1000709",
    "北斗鎮": "1000719",
    "田中鎮": "1000712",
    "埔鹽鄉": "1000714",
    "線西鄉": "1000704",
    "伸港鄉": "1000705",
    "員林市": "1000710",
    "溪湖鎮": "1000711",
    "永靖鄉": "1000716",
    "鹿港鎮": "1000702",
    "竹塘鄉": "1000725",
    "溪州鄉": "1000726",
    "花壇鄉": "1000708",
    "埤頭鄉": "1000722",
    "和美鎮": "1000703",
    "埔心鄉": "1000715",
    "田尾鄉": "1000721",
    "芳苑鄉": "1000723",
    "大城鄉": "1000724"
  },
  "南投縣": {
    "_": "10008",
    "竹山鎮": "1000804",
    "水里鄉": "1000811",
    "國姓鄉": "1000810",
    "鹿谷鄉": "1000807",
    "埔里鎮": "1000802",
    "名間鄉": "1000806",
    "草屯鎮": "1000803",
    "仁愛鄉": "1000813",
    "魚池鄉": "1000809",
    "信義鄉": "1000812",
    "中寮鄉": "1000808",
    "集集鎮": "1000805",
    "南投市": "1000801"
  },
  "雲林縣": {
    "_": "10009",
    "土庫鎮": "1000905",
    "褒忠鄉": "1000915",
    "虎尾鎮": "1000903",
    "斗六市": "1000901",
    "元長鄉": "1000917",
    "四湖鄉": "1000918",
    "麥寮鄉": "1000913",
    "崙背鄉": "1000912",
    "大埤鄉": "1000908",
    "西螺鎮": "1000904",
    "莿桐鄉": "1000909",
    "古坑鄉": "1000907",
    "北港鎮": "1000906",
    "二崙鄉": "1000911",
    "水林鄉": "1000920",
    "口湖鄉": "1000919",
    "林內鄉": "1000910",
    "東勢鄉": "1000914",
    "斗南鎮": "1000902",
    "臺西鄉": "1000916"
  },
  "嘉義縣": {
    "_": "10010",
    "竹崎鄉": "1001014",
    "阿里山鄉": "1001018",
    "鹿草鄉": "1001011",
    "民雄鄉": "1001005",
    "大埔鄉": "1001017",
    "溪口鄉": "1001006",
    "梅山鄉": "1001015",
    "朴子市": "1001002",
    "番路鄉": "1001016",
    "中埔鄉": "1001013",
    "太保市": "1001001",
    "東石鄉": "1001009",
    "新港鄉": "1001007",
    "布袋鎮": "1001003",
    "大林鎮": "1001004",
    "義竹鄉": "1001010",
    "水上鄉": "1001012",
    "六腳鄉": "1001008"
  },
  "屏東縣": {
    "_": "10013",
    "崁頂鄉": "1001318",
    "竹田鄉": "1001314",
    "佳冬鄉": "1001321",
    "里港鄉": "1001309",
    "枋山鄉": "1001325",
    "枋寮鄉": "1001316",
    "東港鎮": "1001303",
    "三地門鄉": "1001326",
    "霧臺鄉": "1001327",
    "鹽埔鄉": "1001310",
    "南州鄉": "1001320",
    "九如鄉": "1001308",
    "林邊鄉": "1001319",
    "獅子鄉": "1001332",
    "萬巒鄉": "1001312",
    "新埤鄉": "1001315",
    "滿州鄉": "1001324",
    "來義鄉": "1001330",
    "車城鄉": "1001323",
    "泰武鄉": "1001329",
    "恆春鎮": "1001304",
    "瑪家鄉": "1001328",
    "高樹鄉": "1001311",
    "春日鄉": "1001331",
    "萬丹鄉": "1001305",
    "內埔鄉": "1001313",
    "新園鄉": "1001317",
    "潮州鎮": "1001302",
    "屏東市": "1001301",
    "琉球鄉": "1001322",
    "麟洛鄉": "1001307",
    "牡丹鄉": "1001333",
    "長治鄉": "1001306"
  },
  "臺東縣": {
    "_": "10014",
    "金峰鄉": "1001414",
    "臺東市": "1001401",
    "鹿野鄉": "1001405",
    "海端鄉": "1001412",
    "綠島鄉": "1001411",
    "池上鄉": "1001406",
    "卑南鄉": "1001404",
    "長濱鄉": "1001408",
    "太麻里鄉": "1001409",
    "蘭嶼鄉": "1001416",
    "東河鄉": "1001407",
    "關山鎮": "1001403",
    "成功鎮": "1001402",
    "達仁鄉": "1001415",
    "延平鄉": "1001413",
    "大武鄉": "1001410"
  },
  "花蓮縣": {
    "_": "10015",
    "壽豐鄉": "1001506",
    "新城鄉": "1001504",
    "秀林鄉": "1001511",
    "吉安鄉": "1001505",
    "花蓮市": "1001501",
    "富里鄉": "1001510",
    "豐濱鄉": "1001508",
    "瑞穗鄉": "1001509",
    "光復鄉": "1001507",
    "萬榮鄉": "1001512",
    "玉里鎮": "1001503",
    "鳳林鎮": "1001502",
    "卓溪鄉": "1001513"
  },
  "澎湖縣": {
    "_": "10016",
    "望安鄉": "1001605",
    "湖西鄉": "1001602",
    "馬公市": "1001601",
    "西嶼鄉": "1001604",
    "白沙鄉": "1001603",
    "七美鄉": "1001606"
  },
  "基隆市": {
    "_": "10017",
    "中山區": "1001705",
    "仁愛區": "1001704",
    "信義區": "1001707",
    "中正區": "1001701",
    "暖暖區": "1001703",
    "安樂區": "1001706",
    "七堵區": "1001702"
  },
  "新竹市": {
    "_": "10018",
    "北區": "1001802",
    "香山區": "1001803",
    "東區": "1001801"
  },
  "嘉義市": {
    "_": "10020",
    "西區": "1002002",
    "東區": "1002001"
  }
}
